[htc]
# NOTE: it is important to verify the schema. E.g. HTC has "metadata" and wma has "meta_data" etc...
fields = data.WMAgent_SubTaskName, data.ScheddName, data.Args, data.LastRemoteHost
selection = htc_selection_all_failed.json
gte = now-250m/m
lte = now/h
index = monit_prod_condor_raw_metric*

[wma]
fields = data.EOSLogURL, data.LFNArray, data.PrepID, data.WMTiming.WMJobEnd, data.WMTiming.WMJobStart, data.WMTiming.WMTotalWallClockTime, data.WorkerNodeInfo.HostName, data.meta_data.fwjr_id, data.meta_data.host, data.meta_data.jobstate, data.meta_data.jobtype, data.steps.errors, data.steps.name,data.steps.output.applicationVersion, data.steps.output.globalTag, data.steps.output.inputDataset, data.steps.output.location, data.steps.output.module_label, data.steps.output.outputDataset, data.steps.output.prep_id, data.steps.output.processingStr, data.steps.site, data.task
selection = wma_selection_all_failed.json
gte = now-230m/m
lte = now/h
index = monit_prod_wmarchive_*

############################# Config description #############################
# TODO (haha)

# Time stamps:
# Typically, the wmarchive logs are provided a little later, round about one 12min slice. Therefore, adding 20mins to the
# Condor logs seems to be fine